(self["webpackChunknews"] = self["webpackChunknews"] || []).push([["src_navigation_MainNavigator_tsx"],{

/***/ "./src/components/NavBar.tsx":
/*!***********************************!*\
  !*** ./src/components/NavBar.tsx ***!
  \***********************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _reactNativePaper=__webpack_require__(/*! react-native-paper */ "./node_modules/react-native-paper/src/index.tsx");var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="/Users/jbroma/news-mini-app/src/components/NavBar.tsx";var NavBar=function NavBar(_ref){var _options$title;var navigation=_ref.navigation,back=_ref.back,route=_ref.route,options=_ref.options;return(0,_jsxRuntime.jsxs)(_reactNativePaper.Appbar.Header,{elevated:true,children:[back?(0,_jsxRuntime.jsx)(_reactNativePaper.Appbar.BackAction,{onPress:navigation.goBack}):null,(0,_jsxRuntime.jsx)(_reactNativePaper.Appbar.Content,{title:(_options$title=options.title)!=null?_options$title:route.name})]});};var _default=NavBar;exports["default"]=_default;

/***/ }),

/***/ "./src/navigation/AccountNavigator.tsx":
/*!*********************************************!*\
  !*** ./src/navigation/AccountNavigator.tsx ***!
  \*********************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _nativeStack=__webpack_require__(/*! @react-navigation/native-stack */ "webpack/sharing/consume/default/@react-navigation/native-stack/@react-navigation/native-stack");var _NavBar=_interopRequireDefault(__webpack_require__(/*! ../components/NavBar */ "./src/components/NavBar.tsx"));var _AccountScreen=_interopRequireDefault(__webpack_require__(/*! ../screens/AccountScreen */ "./src/screens/AccountScreen.tsx"));var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="/Users/jbroma/news-mini-app/src/navigation/AccountNavigator.tsx";var Account=(0,_nativeStack.createNativeStackNavigator)();var AccountNavigator=function AccountNavigator(){return(0,_jsxRuntime.jsx)(Account.Navigator,{screenOptions:{header:function header(props){return(0,_jsxRuntime.jsx)(_NavBar.default,Object.assign({},props));}},children:(0,_jsxRuntime.jsx)(Account.Screen,{name:"Account",component:_AccountScreen.default})});};var _default=AccountNavigator;exports["default"]=_default;

/***/ }),

/***/ "./src/navigation/HomeNavigator.tsx":
/*!******************************************!*\
  !*** ./src/navigation/HomeNavigator.tsx ***!
  \******************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _nativeStack=__webpack_require__(/*! @react-navigation/native-stack */ "webpack/sharing/consume/default/@react-navigation/native-stack/@react-navigation/native-stack");var _HomeScreen=_interopRequireDefault(__webpack_require__(/*! ../screens/HomeScreen */ "./src/screens/HomeScreen.tsx"));var _NavBar=_interopRequireDefault(__webpack_require__(/*! ../components/NavBar */ "./src/components/NavBar.tsx"));var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="/Users/jbroma/news-mini-app/src/navigation/HomeNavigator.tsx";var Home=(0,_nativeStack.createNativeStackNavigator)();var HomeNavigator=function HomeNavigator(){return(0,_jsxRuntime.jsx)(Home.Navigator,{screenOptions:{header:function header(props){return(0,_jsxRuntime.jsx)(_NavBar.default,Object.assign({},props));}},children:(0,_jsxRuntime.jsx)(Home.Screen,{name:"Home",component:_HomeScreen.default})});};var _default=HomeNavigator;exports["default"]=_default;

/***/ }),

/***/ "./src/navigation/MainNavigator.tsx":
/*!******************************************!*\
  !*** ./src/navigation/MainNavigator.tsx ***!
  \******************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _nativeStack=__webpack_require__(/*! @react-navigation/native-stack */ "webpack/sharing/consume/default/@react-navigation/native-stack/@react-navigation/native-stack");var _TabsNavigator=_interopRequireDefault(__webpack_require__(/*! ./TabsNavigator */ "./src/navigation/TabsNavigator.tsx"));var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="/Users/jbroma/news-mini-app/src/navigation/MainNavigator.tsx";var Main=(0,_nativeStack.createNativeStackNavigator)();var MainNavigator=function MainNavigator(){return(0,_jsxRuntime.jsx)(Main.Navigator,{screenOptions:{headerShown:false},children:(0,_jsxRuntime.jsx)(Main.Screen,{name:"Tabs",component:_TabsNavigator.default})});};var _default=MainNavigator;exports["default"]=_default;

/***/ }),

/***/ "./src/navigation/SearchNavigator.tsx":
/*!********************************************!*\
  !*** ./src/navigation/SearchNavigator.tsx ***!
  \********************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _nativeStack=__webpack_require__(/*! @react-navigation/native-stack */ "webpack/sharing/consume/default/@react-navigation/native-stack/@react-navigation/native-stack");var _NavBar=_interopRequireDefault(__webpack_require__(/*! ../components/NavBar */ "./src/components/NavBar.tsx"));var _SearchScreen=_interopRequireDefault(__webpack_require__(/*! ../screens/SearchScreen */ "./src/screens/SearchScreen.tsx"));var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="/Users/jbroma/news-mini-app/src/navigation/SearchNavigator.tsx";var Search=(0,_nativeStack.createNativeStackNavigator)();var SearchNavigator=function SearchNavigator(){return(0,_jsxRuntime.jsx)(Search.Navigator,{screenOptions:{header:function header(props){return(0,_jsxRuntime.jsx)(_NavBar.default,Object.assign({},props));}},children:(0,_jsxRuntime.jsx)(Search.Screen,{name:"Search",component:_SearchScreen.default})});};var _default=SearchNavigator;exports["default"]=_default;

/***/ }),

/***/ "./src/navigation/TabsNavigator.tsx":
/*!******************************************!*\
  !*** ./src/navigation/TabsNavigator.tsx ***!
  \******************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _materialBottomTabs=__webpack_require__(/*! @react-navigation/material-bottom-tabs */ "webpack/sharing/consume/default/@react-navigation/material-bottom-tabs/@react-navigation/material-bottom-tabs");var _AccountNavigator=_interopRequireDefault(__webpack_require__(/*! ./AccountNavigator */ "./src/navigation/AccountNavigator.tsx"));var _SearchNavigator=_interopRequireDefault(__webpack_require__(/*! ./SearchNavigator */ "./src/navigation/SearchNavigator.tsx"));var _HomeNavigator=_interopRequireDefault(__webpack_require__(/*! ./HomeNavigator */ "./src/navigation/HomeNavigator.tsx"));var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="/Users/jbroma/news-mini-app/src/navigation/TabsNavigator.tsx";var Tabs=(0,_materialBottomTabs.createMaterialBottomTabNavigator)();var TabsNavigator=function TabsNavigator(){return(0,_jsxRuntime.jsxs)(Tabs.Navigator,{children:[(0,_jsxRuntime.jsx)(Tabs.Screen,{name:"HomeNavigator",component:_HomeNavigator.default,options:{title:'Home',tabBarIcon:'home'}}),(0,_jsxRuntime.jsx)(Tabs.Screen,{name:"SearchNavigator",component:_SearchNavigator.default,options:{title:'Screen',tabBarIcon:'magnify'}}),(0,_jsxRuntime.jsx)(Tabs.Screen,{name:"AccountNavigator",component:_AccountNavigator.default,options:{title:'Account',tabBarIcon:'account'}})]});};var _default=TabsNavigator;exports["default"]=_default;

/***/ }),

/***/ "./src/screens/AccountScreen.tsx":
/*!***************************************!*\
  !*** ./src/screens/AccountScreen.tsx ***!
  \***************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _reactNative=__webpack_require__(/*! react-native */ "webpack/sharing/consume/default/react-native/react-native");var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="/Users/jbroma/news-mini-app/src/screens/AccountScreen.tsx";var AccountScreen=function AccountScreen(){return(0,_jsxRuntime.jsx)(_reactNative.View,{style:styles.container});};var styles=_reactNative.StyleSheet.create({container:{flex:1}});var _default=AccountScreen;exports["default"]=_default;

/***/ }),

/***/ "./src/screens/HomeScreen.tsx":
/*!************************************!*\
  !*** ./src/screens/HomeScreen.tsx ***!
  \************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _reactNative=__webpack_require__(/*! react-native */ "webpack/sharing/consume/default/react-native/react-native");var _reactNativePaper=__webpack_require__(/*! react-native-paper */ "./node_modules/react-native-paper/src/index.tsx");var _recentNews=_interopRequireDefault(__webpack_require__(/*! ../data/recentNews.json */ "./src/data/recentNews.json"));var _recentArticles=_interopRequireDefault(__webpack_require__(/*! ../data/recentArticles.json */ "./src/data/recentArticles.json"));var _trending=_interopRequireDefault(__webpack_require__(/*! ../data/trending.json */ "./src/data/trending.json"));var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="/Users/jbroma/news-mini-app/src/screens/HomeScreen.tsx";var renderArticle=function renderArticle(_ref){var item=_ref.item;return(0,_jsxRuntime.jsxs)(_reactNativePaper.Card,{mode:"contained",style:styles.cardWidth,children:[(0,_jsxRuntime.jsx)(_reactNativePaper.Card.Cover,{source:{uri:item.image}}),(0,_jsxRuntime.jsxs)(_reactNativePaper.Card.Content,{children:[(0,_jsxRuntime.jsx)(_reactNativePaper.Title,{children:item.title}),(0,_jsxRuntime.jsx)(_reactNativePaper.Paragraph,{numberOfLines:3,children:item.content})]})]});};var renderDivider=function renderDivider(){return(0,_jsxRuntime.jsx)(_reactNativePaper.Divider,{style:styles.divider});};var showNotImplementedAlert=function showNotImplementedAlert(){return _reactNative.Alert.alert('Not implemented yet');};var HomeScreen=function HomeScreen(){return(0,_jsxRuntime.jsxs)(_reactNative.ScrollView,{style:styles.container,children:[(0,_jsxRuntime.jsxs)(_reactNative.View,{style:styles.header,children:[(0,_jsxRuntime.jsx)(_reactNativePaper.Text,{variant:"titleLarge",style:styles.headerTitle,children:"Trending"}),(0,_jsxRuntime.jsx)(_reactNativePaper.Button,{mode:"contained-tonal",onPress:showNotImplementedAlert,children:"See All"})]}),(0,_jsxRuntime.jsx)(_reactNative.FlatList,{horizontal:true,showsHorizontalScrollIndicator:false,data:_trending.default.data,renderItem:renderArticle,ItemSeparatorComponent:renderDivider,contentContainerStyle:styles.contentContainer}),(0,_jsxRuntime.jsxs)(_reactNative.View,{style:styles.header,children:[(0,_jsxRuntime.jsx)(_reactNativePaper.Text,{variant:"titleLarge",style:styles.headerTitle,children:"Recent News"}),(0,_jsxRuntime.jsx)(_reactNativePaper.Button,{mode:"contained-tonal",onPress:showNotImplementedAlert,children:"See All"})]}),(0,_jsxRuntime.jsx)(_reactNative.FlatList,{horizontal:true,showsHorizontalScrollIndicator:false,data:_recentNews.default.data,renderItem:renderArticle,ItemSeparatorComponent:renderDivider,contentContainerStyle:styles.contentContainer}),(0,_jsxRuntime.jsxs)(_reactNative.View,{style:styles.header,children:[(0,_jsxRuntime.jsx)(_reactNativePaper.Text,{variant:"titleLarge",style:styles.headerTitle,children:"Recent Articles"}),(0,_jsxRuntime.jsx)(_reactNativePaper.Button,{mode:"contained-tonal",onPress:showNotImplementedAlert,children:"See All"})]}),(0,_jsxRuntime.jsx)(_reactNative.FlatList,{horizontal:true,showsHorizontalScrollIndicator:false,data:_recentArticles.default.data,renderItem:renderArticle,ItemSeparatorComponent:renderDivider,contentContainerStyle:styles.contentContainer})]});};var styles=_reactNative.StyleSheet.create({container:{flex:1,backgroundColor:'#fff'},contentContainer:{paddingHorizontal:16,paddingBottom:16},divider:{backgroundColor:'transparent',width:16},header:{padding:16,flexDirection:'row',alignItems:'center'},headerTitle:{flex:1},cardWidth:{width:270}});var _default=HomeScreen;exports["default"]=_default;

/***/ }),

/***/ "./src/screens/SearchScreen.tsx":
/*!**************************************!*\
  !*** ./src/screens/SearchScreen.tsx ***!
  \**************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _slicedToArray2=_interopRequireDefault(__webpack_require__(/*! @babel/runtime/helpers/slicedToArray */ "./node_modules/@babel/runtime/helpers/slicedToArray.js"));var _react=_interopRequireWildcard(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _reactNative=__webpack_require__(/*! react-native */ "webpack/sharing/consume/default/react-native/react-native");var _reactNativePaper=__webpack_require__(/*! react-native-paper */ "./node_modules/react-native-paper/src/index.tsx");var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="/Users/jbroma/news-mini-app/src/screens/SearchScreen.tsx";function _getRequireWildcardCache(nodeInterop){if(typeof WeakMap!=="function")return null;var cacheBabelInterop=new WeakMap();var cacheNodeInterop=new WeakMap();return(_getRequireWildcardCache=function _getRequireWildcardCache(nodeInterop){return nodeInterop?cacheNodeInterop:cacheBabelInterop;})(nodeInterop);}function _interopRequireWildcard(obj,nodeInterop){if(!nodeInterop&&obj&&obj.__esModule){return obj;}if(obj===null||typeof obj!=="object"&&typeof obj!=="function"){return{default:obj};}var cache=_getRequireWildcardCache(nodeInterop);if(cache&&cache.has(obj)){return cache.get(obj);}var newObj={};var hasPropertyDescriptor=Object.defineProperty&&Object.getOwnPropertyDescriptor;for(var key in obj){if(key!=="default"&&Object.prototype.hasOwnProperty.call(obj,key)){var desc=hasPropertyDescriptor?Object.getOwnPropertyDescriptor(obj,key):null;if(desc&&(desc.get||desc.set)){Object.defineProperty(newObj,key,desc);}else{newObj[key]=obj[key];}}}newObj.default=obj;if(cache){cache.set(obj,newObj);}return newObj;}var SearchScreen=function SearchScreen(){var _useState=(0,_react.useState)(''),_useState2=(0,_slicedToArray2.default)(_useState,2),searchQuery=_useState2[0],setSearchQuery=_useState2[1];var onChangeSearch=(0,_react.useCallback)(function(query){return setSearchQuery(query);},[]);return(0,_jsxRuntime.jsx)(_reactNative.View,{style:styles.container,children:(0,_jsxRuntime.jsx)(_reactNativePaper.Searchbar,{placeholder:"Search...",onChangeText:onChangeSearch,value:searchQuery,iconColor:_reactNativePaper.MD3Colors.primary50,style:styles.searchbar})});};var styles=_reactNative.StyleSheet.create({container:{flex:1,backgroundColor:'#fff'},searchbar:{margin:16}});var _default=SearchScreen;exports["default"]=_default;

/***/ }),

/***/ "./src/data/recentArticles.json":
/*!**************************************!*\
  !*** ./src/data/recentArticles.json ***!
  \**************************************/
/***/ (function(module) {

"use strict";
module.exports = JSON.parse('{"data":[{"id":"1","title":"Article 1","image":"https://picsum.photos/700","content":"Lorem ipsum dolor sit amet consectetur adipiscing elit in taciti suscipit gravida, felis congue ad tincidunt nec habitasse erat massa potenti purus, morbi ut iaculis eget sodales quis etiam condimentum nullam vulputate. Netus penatibus etiam ultrices neque nostra augue class tincidunt dapibus libero cum odio tempor habitant, eu praesent ligula lacinia egestas eros turpis donec luctus nullam aliquet nibh orci. Hendrerit euismod massa blandit sagittis aptent mi imperdiet dictumst dui curabitur, nascetur nunc potenti vestibulum diam luctus class purus felis, phasellus primis porta per quam penatibus fringilla magnis metus."},{"id":"2","title":"Article 2","image":"https://picsum.photos/700","content":"Lorem ipsum dolor sit amet consectetur adipiscing elit in taciti suscipit gravida, felis congue ad tincidunt nec habitasse erat massa potenti purus, morbi ut iaculis eget sodales quis etiam condimentum nullam vulputate. Netus penatibus etiam ultrices neque nostra augue class tincidunt dapibus libero cum odio tempor habitant, eu praesent ligula lacinia egestas eros turpis donec luctus nullam aliquet nibh orci. Hendrerit euismod massa blandit sagittis aptent mi imperdiet dictumst dui curabitur, nascetur nunc potenti vestibulum diam luctus class purus felis, phasellus primis porta per quam penatibus fringilla magnis metus."},{"id":"3","title":"Article 3","image":"https://picsum.photos/700","content":"Lorem ipsum dolor sit amet consectetur adipiscing elit in taciti suscipit gravida, felis congue ad tincidunt nec habitasse erat massa potenti purus, morbi ut iaculis eget sodales quis etiam condimentum nullam vulputate. Netus penatibus etiam ultrices neque nostra augue class tincidunt dapibus libero cum odio tempor habitant, eu praesent ligula lacinia egestas eros turpis donec luctus nullam aliquet nibh orci. Hendrerit euismod massa blandit sagittis aptent mi imperdiet dictumst dui curabitur, nascetur nunc potenti vestibulum diam luctus class purus felis, phasellus primis porta per quam penatibus fringilla magnis metus."},{"id":"4","title":"Article 4","image":"https://picsum.photos/700","content":"Lorem ipsum dolor sit amet consectetur adipiscing elit in taciti suscipit gravida, felis congue ad tincidunt nec habitasse erat massa potenti purus, morbi ut iaculis eget sodales quis etiam condimentum nullam vulputate. Netus penatibus etiam ultrices neque nostra augue class tincidunt dapibus libero cum odio tempor habitant, eu praesent ligula lacinia egestas eros turpis donec luctus nullam aliquet nibh orci. Hendrerit euismod massa blandit sagittis aptent mi imperdiet dictumst dui curabitur, nascetur nunc potenti vestibulum diam luctus class purus felis, phasellus primis porta per quam penatibus fringilla magnis metus."}]}');

/***/ }),

/***/ "./src/data/recentNews.json":
/*!**********************************!*\
  !*** ./src/data/recentNews.json ***!
  \**********************************/
/***/ (function(module) {

"use strict";
module.exports = JSON.parse('{"data":[{"id":"1","title":"News 1","image":"https://picsum.photos/700","content":"Lorem ipsum dolor sit amet consectetur adipiscing elit in taciti suscipit gravida, felis congue ad tincidunt nec habitasse erat massa potenti purus, morbi ut iaculis eget sodales quis etiam condimentum nullam vulputate. Netus penatibus etiam ultrices neque nostra augue class tincidunt dapibus libero cum odio tempor habitant, eu praesent ligula lacinia egestas eros turpis donec luctus nullam aliquet nibh orci. Hendrerit euismod massa blandit sagittis aptent mi imperdiet dictumst dui curabitur, nascetur nunc potenti vestibulum diam luctus class purus felis, phasellus primis porta per quam penatibus fringilla magnis metus."},{"id":"2","title":"News 2","image":"https://picsum.photos/700","content":"Lorem ipsum dolor sit amet consectetur adipiscing elit in taciti suscipit gravida, felis congue ad tincidunt nec habitasse erat massa potenti purus, morbi ut iaculis eget sodales quis etiam condimentum nullam vulputate. Netus penatibus etiam ultrices neque nostra augue class tincidunt dapibus libero cum odio tempor habitant, eu praesent ligula lacinia egestas eros turpis donec luctus nullam aliquet nibh orci. Hendrerit euismod massa blandit sagittis aptent mi imperdiet dictumst dui curabitur, nascetur nunc potenti vestibulum diam luctus class purus felis, phasellus primis porta per quam penatibus fringilla magnis metus."},{"id":"3","title":"News 3","image":"https://picsum.photos/700","content":"Lorem ipsum dolor sit amet consectetur adipiscing elit in taciti suscipit gravida, felis congue ad tincidunt nec habitasse erat massa potenti purus, morbi ut iaculis eget sodales quis etiam condimentum nullam vulputate. Netus penatibus etiam ultrices neque nostra augue class tincidunt dapibus libero cum odio tempor habitant, eu praesent ligula lacinia egestas eros turpis donec luctus nullam aliquet nibh orci. Hendrerit euismod massa blandit sagittis aptent mi imperdiet dictumst dui curabitur, nascetur nunc potenti vestibulum diam luctus class purus felis, phasellus primis porta per quam penatibus fringilla magnis metus."},{"id":"4","title":"News 4","image":"https://picsum.photos/700","content":"Lorem ipsum dolor sit amet consectetur adipiscing elit in taciti suscipit gravida, felis congue ad tincidunt nec habitasse erat massa potenti purus, morbi ut iaculis eget sodales quis etiam condimentum nullam vulputate. Netus penatibus etiam ultrices neque nostra augue class tincidunt dapibus libero cum odio tempor habitant, eu praesent ligula lacinia egestas eros turpis donec luctus nullam aliquet nibh orci. Hendrerit euismod massa blandit sagittis aptent mi imperdiet dictumst dui curabitur, nascetur nunc potenti vestibulum diam luctus class purus felis, phasellus primis porta per quam penatibus fringilla magnis metus."}]}');

/***/ }),

/***/ "./src/data/trending.json":
/*!********************************!*\
  !*** ./src/data/trending.json ***!
  \********************************/
/***/ (function(module) {

"use strict";
module.exports = JSON.parse('{"data":[{"id":"1","title":"Article 1","image":"https://picsum.photos/700","content":"Lorem ipsum dolor sit amet consectetur adipiscing elit in taciti suscipit gravida, felis congue ad tincidunt nec habitasse erat massa potenti purus, morbi ut iaculis eget sodales quis etiam condimentum nullam vulputate. Netus penatibus etiam ultrices neque nostra augue class tincidunt dapibus libero cum odio tempor habitant, eu praesent ligula lacinia egestas eros turpis donec luctus nullam aliquet nibh orci. Hendrerit euismod massa blandit sagittis aptent mi imperdiet dictumst dui curabitur, nascetur nunc potenti vestibulum diam luctus class purus felis, phasellus primis porta per quam penatibus fringilla magnis metus."},{"id":"2","title":"News 2","image":"https://picsum.photos/700","content":"Lorem ipsum dolor sit amet consectetur adipiscing elit in taciti suscipit gravida, felis congue ad tincidunt nec habitasse erat massa potenti purus, morbi ut iaculis eget sodales quis etiam condimentum nullam vulputate. Netus penatibus etiam ultrices neque nostra augue class tincidunt dapibus libero cum odio tempor habitant, eu praesent ligula lacinia egestas eros turpis donec luctus nullam aliquet nibh orci. Hendrerit euismod massa blandit sagittis aptent mi imperdiet dictumst dui curabitur, nascetur nunc potenti vestibulum diam luctus class purus felis, phasellus primis porta per quam penatibus fringilla magnis metus."},{"id":"3","title":"Article 3","image":"https://picsum.photos/700","content":"Lorem ipsum dolor sit amet consectetur adipiscing elit in taciti suscipit gravida, felis congue ad tincidunt nec habitasse erat massa potenti purus, morbi ut iaculis eget sodales quis etiam condimentum nullam vulputate. Netus penatibus etiam ultrices neque nostra augue class tincidunt dapibus libero cum odio tempor habitant, eu praesent ligula lacinia egestas eros turpis donec luctus nullam aliquet nibh orci. Hendrerit euismod massa blandit sagittis aptent mi imperdiet dictumst dui curabitur, nascetur nunc potenti vestibulum diam luctus class purus felis, phasellus primis porta per quam penatibus fringilla magnis metus."},{"id":"4","title":"Article 4","image":"https://picsum.photos/700","content":"Lorem ipsum dolor sit amet consectetur adipiscing elit in taciti suscipit gravida, felis congue ad tincidunt nec habitasse erat massa potenti purus, morbi ut iaculis eget sodales quis etiam condimentum nullam vulputate. Netus penatibus etiam ultrices neque nostra augue class tincidunt dapibus libero cum odio tempor habitant, eu praesent ligula lacinia egestas eros turpis donec luctus nullam aliquet nibh orci. Hendrerit euismod massa blandit sagittis aptent mi imperdiet dictumst dui curabitur, nascetur nunc potenti vestibulum diam luctus class purus felis, phasellus primis porta per quam penatibus fringilla magnis metus."}]}');

/***/ })

}]);//# sourceMappingURL=src_navigation_MainNavigator_tsx.chunk.bundle.map?platform=android/* RCSSB */eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJoYXNoIjoiY2JhZTBlOTI5YzkxNjcwZGQ3ZDRkMDE2Mjk0MmQxMGE0NTZiYmMzNWZjZWY1YzNkNzVkMzBhMDFhODU0MTExOCIsImlhdCI6MTY4NDk0ODMyOX0.DeKnR4IF5BX1NLTXRPvsmdSwdAB1-NJX2ARffzoi3_4b1Ts1be1LY5dj88ECV0ypj86BhqbYXQmNjO5Vh5TulFZnBfX57HMGiW4EoNwyC6Ne-x_cmi1NeJxcVY4LTz4hew_KzWK-vKAikHgczx3hJEuEj6Wdogj5DFo6Lrz0rGHyc5mPWgLo9VAayz2Ut5P8EevbuaH0SQ0uR8bKhiKzLt-zlWGUMuOZUUUg9DffmT2bO4sfcaGFcFSFjBritrqEzxHVfN6BBcv2WLwjXoJqQyd1meyNdmNdGmHQWEY1VIaLftnI6os8-S0Ak-R0hyN6SI1w2FkRapLeAqaryygR5e8irP605WETfLiyxunv97VSgO7ADnyDONgIOFFIfifuOUzQaW1Zwlrxhpj2Ep2K7OrSGeJun9-iejG1nxu-ZNHF48fCjAu4RZWirksaxLZzTN90gwKe6odSqHf2uJ6Ekq-ZrvRPOzlkJdq9gyc31G3PExYb1Mp-uyC4yAiFt6Vr-7QNciz6fK__AfGoS1sLtrhottXBT-hp19OX9vUiFL7Q5Ghn7CU4_PPH-j2ho7AZ4HtskP9Sby6cvADAO3i39Yp1JfvMXZvy3K5KQe3iMdu8SOOprs10r2IZI_NkNDcQbXyTBo8Dm9vb0bSHtVUFLd4bV57A6iYCe_FhqPjfzeA                                                                                                                                                                                                                                                                                                                                                                                                                                         