(self["webpackChunknews"] = self["webpackChunknews"] || []).push([["App_tsx"],{

/***/ "./App.tsx":
/*!*****************!*\
  !*** ./App.tsx ***!
  \*****************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));var _reactNative=__webpack_require__(/*! react-native */ "webpack/sharing/consume/default/react-native/react-native");var _NewAppScreen=__webpack_require__(/*! react-native/Libraries/NewAppScreen */ "./node_modules/react-native/Libraries/NewAppScreen/index.js");var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _this=this,_jsxFileName="/Users/andrewworld/Projects/Callstack/news-mini-app-template/App.tsx";var Section=function Section(_ref){var children=_ref.children,title=_ref.title;var isDarkMode=(0,_reactNative.useColorScheme)()==='dark';return(0,_jsxRuntime.jsxs)(_reactNative.View,{style:styles.sectionContainer,children:[(0,_jsxRuntime.jsx)(_reactNative.Text,{style:[styles.sectionTitle,{color:isDarkMode?_NewAppScreen.Colors.white:_NewAppScreen.Colors.black}],children:title}),(0,_jsxRuntime.jsx)(_reactNative.Text,{style:[styles.sectionDescription,{color:isDarkMode?_NewAppScreen.Colors.light:_NewAppScreen.Colors.dark}],children:children})]});};var App=function App(){var isDarkMode=(0,_reactNative.useColorScheme)()==='dark';var backgroundStyle={backgroundColor:isDarkMode?_NewAppScreen.Colors.darker:_NewAppScreen.Colors.lighter};return(0,_jsxRuntime.jsxs)(_reactNative.SafeAreaView,{style:backgroundStyle,children:[(0,_jsxRuntime.jsx)(_reactNative.StatusBar,{barStyle:isDarkMode?'light-content':'dark-content',backgroundColor:backgroundStyle.backgroundColor}),(0,_jsxRuntime.jsxs)(_reactNative.ScrollView,{contentInsetAdjustmentBehavior:"automatic",style:backgroundStyle,children:[(0,_jsxRuntime.jsx)(_NewAppScreen.Header,{}),(0,_jsxRuntime.jsxs)(_reactNative.View,{style:{backgroundColor:isDarkMode?_NewAppScreen.Colors.black:_NewAppScreen.Colors.white},children:[(0,_jsxRuntime.jsxs)(Section,{title:"Step One",children:["Edit ",(0,_jsxRuntime.jsx)(_reactNative.Text,{style:styles.highlight,children:"App.tsx"})," to change this screen and then come back to see your edits."]}),(0,_jsxRuntime.jsx)(Section,{title:"See Your Changes",children:(0,_jsxRuntime.jsx)(_NewAppScreen.ReloadInstructions,{})}),(0,_jsxRuntime.jsx)(Section,{title:"Debug",children:(0,_jsxRuntime.jsx)(_NewAppScreen.DebugInstructions,{})}),(0,_jsxRuntime.jsx)(Section,{title:"Learn More",children:"Read the docs to discover what to do next:"}),(0,_jsxRuntime.jsx)(_NewAppScreen.LearnMoreLinks,{})]})]})]});};var styles=_reactNative.StyleSheet.create({sectionContainer:{marginTop:32,paddingHorizontal:24},sectionTitle:{fontSize:24,fontWeight:'600'},sectionDescription:{marginTop:8,fontSize:18,fontWeight:'400'},highlight:{fontWeight:'700'}});var _default=App;exports["default"]=_default;

/***/ })

}]);//# sourceMappingURL=App_tsx.chunk.bundle.map?platform=ios